DVSK_NEXT_PUBLIC_DEV="development"
# DVSK_NEXT_PUBLIC_STATIC_URL=http://192.168.1.130:3000
DVSK_NEXT_PUBLIC_STATIC_URL=http://localhost:3000
DVSK_NEXT_PUBLIC_STATIC_API_URL=https://daivietsuky.com/v1/api
# DVSK_NEXT_PUBLIC_STATIC_API_URL=http://localhost:3001/v1/api
DVSK_NEXT_PUBLIC_WAllETCONNECT_PROJECT_ID=2912c38cb2e7601a5dd838e08376486e
DVSK_NEXT_PUBLIC_DVSK_ADDRESS=0xCA9fEf92c02bBFbD6704d3bA58Bdb130A3C1399B
DVSK_NEXT_PUBLIC_NFT_ADDRESS=0xDa0F23877f5382091B4CD724eEd22f07b013E279
DVSK_NEXT_PUBLIC_VPL_PAIR_ADDRESS=0xb9e3e448deb6b273e55f6bf4779044e055e8fb38
DVSK_NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LcpcaIlAAAAAGlGhE-L9jLCOZ-fPRHkML-IVEvM
DVSK_NEXT_PUBLIC_CAPTCHA_ENTERPRISE='false'
DVSK_NEXT_PUBLIC_SCAN_URL=https://testnet.bscscan.com/tx